{
  "name": "specd",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.6.5",
  "scripts": {
    "build": "turbo build --filter=!@specd/public-web",
    "dev": "turbo dev",
    "specd": "node packages/cli/dist/index.js",
    "test": "turbo test --filter=@specd/core --filter=@specd/cli --filter=@specd/code-graph",
    "typecheck": "turbo typecheck --filter=!@specd/public-web",
    "lint": "eslint . ",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "web:dev": "pnpm --filter @specd/public-web dev",
    "web:build": "pnpm --filter @specd/public-web build",
    "web:serve": "pnpm --filter @specd/public-web serve",
    "web:test": "pnpm --filter @specd/public-web test",
    "web:typecheck": "pnpm --filter @specd/public-web typecheck",
    "preflight": "pnpm preflight:check && pnpm preflight:typecheck && pnpm preflight:build && pnpm preflight:test && pnpm preflight:changeset",
    "preflight:check": "node scripts/preflight-check.js",
    "preflight:typecheck": "turbo typecheck --filter=!@specd/public-web",
    "preflight:build": "turbo build --filter=!@specd/public-web",
    "preflight:test": "turbo test --filter=@specd/core --filter=@specd/cli --filter=@specd/code-graph",
    "preflight:changeset": "pnpm changeset status",
    "prepublish:check": "node scripts/prepublish-check.js",
    "preflight:fast": "pnpm preflight:check && pnpm preflight:typecheck",
    "changeset": "npx @changesets/cli",
    "prepare": "husky",
    "release:version": "pnpm preflight && pnpm changeset version && node scripts/hooks/update-root-changelog.js",
    "release:tag": "pnpm changeset tag",
    "release:publish": "pnpm prepublish:check && pnpm changeset publish && git push --follow-tags"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@types/node": "^22.19.17",
    "eslint": "^9.39.4",
    "eslint-plugin-jsdoc": "^50.8.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.8.3",
    "tsup": "^8.5.1",
    "turbo": "^2.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.2",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write",
      "bash -c 'pnpm typecheck'"
    ],
    "*.{json,yaml,yml,md}": [
      "prettier --write"
    ]
  }
}
