{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "@specd/plugin-ui-studio#build": {
      "dependsOn": ["@specd/studio-web#build"],
      "outputs": ["dist/**"]
    },
    "@specd/studio-web#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.ts", "src/**/*.js", "test/**/*.ts", "test/**/*.ts", "tsconfig.json"],
      "outputLogs": "new-only"
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    }
  }
}
